keystore_file=/Users/dramost/Documents/signatureQA/keystore.jks
cdc_cert_file=/Users/dramost/Documents/signatureQA/cdc_cert_1707747934.pem
keystore_password=password12345
key_alias=cdc
key_password=password12345